.navbar
    ul
        margin: 0px
        padding: 0px
        background-color: #ddd
        text-align: right

        li
            display: inline-block
            

            a
                display: block
                text-decoration: none
                color: #222
                padding: 10px
                font-size: 20px
                transition: 0.5s

                &:hover
                    color: #00bfff